# cgccli

./: README.md  pom.xml
src/main/java/com/paki/: Main.java
src/main/java/com/paki/command/: Assignment.java  AssignmentsHolder.java  Command.java  DefaultAssignmentsHolder.java  DefaultOptionsHolder.java  HelpCommand.java  Operation.java  OperationCommand.java  Option.java  OptionsHolder.java
src/main/java/com/paki/command/definitions/: CommandDefinition.java  OperationDefinition.java  OptionDefinition.java
src/main/java/com/paki/executor/: CGCDefinitions.java  CGCServerException.java  CommandExecutor.java  ExecutorException.java  FileDetailsExecutor.java  FileDownloadExecutor.java  FileListExecutor.java  FileUpdateExecutor.java  HelpExecutor.java  HttpExecutor.java  ProjectListExecutor.java
src/main/java/com/paki/parser/: CGCParseException.java  Parser.java
src/main/java/com/paki/util/: JsonFormatUtil.java
src/test/java/com/paki/parser/: ParserTest.java
